{
  "name": "KoobNaaba Agro-Hub",
  "short_name": "KoobNaaba",
  "description": "Plateforme intégrée d'agriculture et d'élevage pour le Sahel",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#166534",
  "background_color": "#0f172a",
  "lang": "fr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
